<?php
// $Id: views_fusion.install,v 1.3 2006/11/19 15:37:29 fago Exp $

function views_fusion_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':     
      db_query("CREATE TABLE if not exists {views_fusion} (
        vid int(10) unsigned NOT NULL,
        mvid int(10) unsigned NOT NULL,
        uses varchar(32) NOT NULL,
        PRIMARY KEY(vid,mvid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {views_fusion} (
        vid integer NOT NULL,
        mvid integer NOT NULL,
        uses varchar(32) NOT NULL,
        PRIMARY KEY(vid,mvid)
      )");
    default:
      break;
  }

}