# Danish translation of Drupal (mimemail.module)
# Copyright 2007 Morten Wulff <wulff@ratatosk.net>
msgid ""
msgstr ""
"Project-Id-Version: Danish translation of Drupal (mimemail.module) $Id: da.po,v 1.1.2.1 2007/12/15 15:46:26 wulff Exp $\n"
"POT-Creation-Date: 2007-12-09 13:55+0100\n"
"PO-Revision-Date: 2007-12-09 14:04+0100\n"
"Last-Translator: Morten Wulff <wulff@ratatosk.net>\n"
"Language-Team: Danish <l10n@drupaldanmark.dk>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Danish\n"
"X-Poedit-Country: DENMARK\n"

#: mimemail.module:14
#: mimemail.info:0
msgid "Mail"
msgstr "Post"

#: mimemail.module:15
msgid "HTML E-mail settings"
msgstr "HTML e-mail-indstillinger"

#: mimemail.module:44
msgid "E-mail address"
msgstr "E-mail-adresse"

#: mimemail.module:48
msgid "A valid e-mail address for this website, used by the auto-mailer during registration, new password requests, notifications, etc."
msgstr "Netstedets e-mail-adresse. Bruges af Drupal ved oprettelse af nye brugere, genudsendelse af adgangskoder, påmindelser osv."

#: mimemail.module:52
msgid "Use mime mail for all messages"
msgstr "Brug mime mail for alle beskeder"

#: mimemail.module:54
msgid "Use the mime mail module to deliver all site messages.  With this option, system emails will have styles and formatting"
msgstr "Brug mime ma