<?php

function uc_node_checkout_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_node_checkout_types} (
        type varchar(32) NOT NULL default '',
        product_nid int NOT NULL default 0,
        PRIMARY KEY (type)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ;");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_node_checkout_types} (
        type varchar(32) NOT NULL default '',
        product_nid integer NOT NULL default 0,
        PRIMARY KEY (type)
      );");
    break;
  }
}

function uc_node_checkout_uninstall() {
  db_query("DROP TABLE {uc_node_checkout_types}");
}
